@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;

    /* Custom color variables for the app */
    --red-50: 254 242 242;
    --red-100: 254 226 226;
    --red-200: 254 202 202;
    --red-300: 252 165 165;
    --red-400: 248 113 113;
    --red-500: 239 68 68;
    --red-600: 220 38 38;
    --red-700: 185 28 28;
    --red-800: 153 27 27;
    --red-900: 127 29 29;

    --orange-50: 255 247 237;
    --orange-100: 255 237 213;
    --orange-200: 254 215 170;
    --orange-300: 253 186 116;
    --orange-400: 251 146 60;
    --orange-500: 249 115 22;
    --orange-600: 234 88 12;
    --orange-700: 194 65 12;
    --orange-800: 154 52 18;
    --orange-900: 124 45 14;
  }

  * {
    border-color: hsl(var(--border));
  }

  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-feature-settings: "rlig" 1, "calt" 1;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Focus styles for accessibility */
  *:focus-visible {
    outline: 2px solid rgb(var(--red-500));
    outline-offset: 2px;
  }

  /* Selection styles */
  ::selection {
    background-color: rgba(var(--red-500), 0.3);
    color: white;
  }

  ::-moz-selection {
    background-color: rgba(var(--red-500), 0.3);
    color: white;
  }
}

@layer components {
  /* Custom scrollbar */
  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(var(--red-500), 0.6);
    border-radius: 4px;
    transition: all 0.3s ease;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--red-500), 0.8);
  }

  /* Glass morphism effects */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .glass-strong {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .glass-subtle {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Enhanced card styles */
  .custom-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
  }

  .custom-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
  }

  .custom-card:hover::before {
    left: 100%;
  }

  .custom-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow:
      0 25px 50px -12px rgba(0, 0, 0, 0.25),
      0 0 0 1px rgba(var(--red-500), 0.2);
    border-color: rgba(var(--red-500), 0.3);
  }

  /* Certificate card specific styles */
  .certificate-card {
    background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.08) 0%,
      rgba(255, 255, 255, 0.02) 100%);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .certificate-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(var(--red-500), 0.05) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
  }

  .certificate-card:hover::after {
    opacity: 1;
  }

  .certificate-card:hover {
    background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.12) 0%,
      rgba(255, 255, 255, 0.04) 100%);
    border-color: rgba(var(--red-500), 0.4);
    box-shadow:
      0 20px 40px rgba(0, 0, 0, 0.3),
      0 0 30px rgba(var(--red-500), 0.15);
    transform: translateY(-10px) scale(1.03);
  }

  /* Level card styles */
  .level-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    border-radius: 0.75rem;
  }

  .level-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(var(--red-500), 0.05) 0%, rgba(var(--red-500), 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }

  .level-card:hover::after {
    opacity: 1;
  }

  .level-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 15px 30px rgba(var(--red-500), 0.2);
  }

  .level-card.available {
    background: linear-gradient(135deg, rgba(var(--red-500), 0.1) 0%, rgba(var(--red-500), 0.05) 100%);
    border: 1px solid rgba(var(--red-500), 0.3);
  }

  .level-card.completed {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(34, 197, 94, 0.05) 100%);
    border: 1px solid rgba(34, 197, 94, 0.3);
  }

  .level-card.locked {
    background: linear-gradient(135deg, rgba(156, 163, 175, 0.05) 0%, rgba(156, 163, 175, 0.02) 100%);
    border: 1px solid rgba(156, 163, 175, 0.1);
    opacity: 0.6;
  }

  /* Enhanced button styles */
  .btn-primary {
    background: linear-gradient(135deg, rgb(var(--red-600)) 0%, rgb(var(--red-700)) 100%);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgb(var(--red-700)) 0%, rgb(var(--red-800)) 100%);
    transition: left 0.3s ease;
    z-index: -1;
  }

  .btn-primary:hover::before {
    left: 0;
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(var(--red-500), 0.4);
  }

  .btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(var(--red-500), 0.3);
  }

  /* Progress bar enhancements */
  .progress-bar {
    background: linear-gradient(90deg, rgb(var(--red-500)) 0%, rgb(var(--orange-500)) 50%, rgb(var(--yellow-500)) 100%);
    background-size: 200% 100%;
    animation: progress-shimmer 2s infinite;
    border-radius: 9999px;
    transition: all 0.3s ease;
    position: relative;
  }

  .progress-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 9999px;
    overflow: hidden;
    position: relative;
  }

  .progress-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: progress-sweep 2s infinite;
  }

  /* Certificate badge animations */
  .cert-badge {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
    position: relative;
  }

  .cert-badge::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, transparent, rgba(var(--red-500), 0.3), transparent);
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .cert-badge:hover::before {
    opacity: 1;
  }

  .cert-badge:hover {
    transform: scale(1.1) rotateY(5deg);
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
  }

  /* Loading animations */
  .loading-spinner {
    border: 2px solid rgba(var(--red-500), 0.1);
    border-top: 2px solid rgb(var(--red-500));
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  .loading-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .loading-skeleton {
    background: linear-gradient(90deg,
      rgba(255, 255, 255, 0.1) 25%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.1) 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
    border-radius: 0.5rem;
  }

  /* Floating elements */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  .float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }

  .float-slow {
    animation: float 8s ease-in-out infinite;
  }

  /* Glow effects */
  .glow-red {
    box-shadow: 0 0 20px rgba(var(--red-500), 0.3);
    transition: box-shadow 0.3s ease;
  }

  .glow-red:hover {
    box-shadow: 0 0 30px rgba(var(--red-500), 0.5);
  }

  .glow-green {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
    transition: box-shadow 0.3s ease;
  }

  .glow-green:hover {
    box-shadow: 0 0 30px rgba(34, 197, 94, 0.5);
  }

  .glow-orange {
    box-shadow: 0 0 20px rgba(var(--orange-500), 0.3);
    transition: box-shadow 0.3s ease;
  }

  .glow-orange:hover {
    box-shadow: 0 0 30px rgba(var(--orange-500), 0.5);
  }

  /* Text gradient effects */
  .text-gradient {
    background: linear-gradient(135deg, rgb(var(--red-500)) 0%, rgb(var(--orange-500)) 50%, rgb(var(--yellow-500)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-white {
    background: linear-gradient(135deg, #ffffff 0%, #e5e7eb 50%, #d1d5db 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-red {
    background: linear-gradient(135deg, rgb(var(--red-400)) 0%, rgb(var(--red-600)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Hero section enhancements */
  .hero-bg {
    background: radial-gradient(ellipse at center, rgba(var(--red-500), 0.1) 0%, transparent 70%);
    position: relative;
  }

  .hero-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left:
